{
  "editor.fontSize": 14,
  "editor.fontLigatures": true,
  "editor.tabSize": 2,
  "window.zoomLevel": 0,
  "workbench.colorTheme": "Monokai",
  "workbench.iconTheme": "vs-seti",
  "editor.snippetSuggestions": "top",
  "editor.fontFamily": "'Consolas', 'Courier New', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "editor.formatOnSave": true
}
